# DATABASE_URL = mongodb://user:123@Cluster0.mongodb.net/Bookmycut?ssl=true&replicaSet=atlas-rqc5x0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL = "mongodb+srv://user1:1234@cluster0.p7oq8za.mongodb.net/book_my_cut_new?retryWrites=true&w=majority&appName=Cluster0"
secretKey = "iamAnaz"
RAZORPAY_KEY_ID =   "rzp_test_fccR1aGiSJLS1e"
RAZORPAY_KEY_SECRET = "wLKFkEMvIrldogleDnQueTcf"
# DATABASE_URL = "mongodb+srv://user:123@cluster0.sz7m0.mongodb.net/book-my-cuts?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME = "dmrirnlc6"
CLOUDINARY_API_KEY = "868653347714429"
CLOUDINARY_API_SECRET = "Lvdssrpk5QW_05mpP6FtYdTPth4"
CLOUDINARY_ENIRONMENT_VARIABLE = "CLOUDINARY_URL=cloudinary://868653347714429:**********@dmrirnlc6"

# TIWILIO CREDENTIALS
ACCOUNT_SID = "AC3c6e80e571c483870c9c4ba324f7e781"
# AUTH_TOKEN = "086766ccde4cf06f87ec898ed9df7431"

AUTH_TOKEN = "230b1ee0173b2418525485e7dfbd3fbc"

EMAIL = "govindjayakumar858@gmail.com"
EMAIL_PASS = "hchv yofx mtmu qqfs"

REDIS_URL = "redis://red-d603ajt6ubrc73d0jnd0:6379"
